# web-mvc

web-mvc/: pom.xml
web-mvc/src/main/java/io/codeforall/bootcamp/canifetes/: Canifete.java  HelloController.java  Servlet.java
web-mvc/src/main/webapp/WEB-INF/: index.jsp  web.xml
web-mvc/src/main/webapp/WEB-INF/spring/: spring-config.xml
web-mvc/src/main/webapp/WEB-INF/views/: index.jsp
